C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\appsettings.json
C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\cs16.web.exe
C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\cs16.web.deps.json
C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\cs16.web.runtimeconfig.json
C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\cs16.web.dll
C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\cs16.web.pdb
C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\cs16.lib.dll
C:\Users\USER\Downloads\cs16\cs16\cs16.web\bin\Debug\net6.0\cs16.lib.pdb
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.AssemblyInfo.cs
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\scopedcss\bundle\cs16.web.styles.css
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.csproj.CopyComplete
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.dll
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\refint\cs16.web.dll
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.pdb
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\cs16.web.genruntimeconfig.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.web\obj\Debug\net6.0\ref\cs16.web.dll
