C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\bin\Debug\net6.0-windows\cs16.wpf.exe
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\bin\Debug\net6.0-windows\cs16.wpf.deps.json
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\bin\Debug\net6.0-windows\cs16.wpf.runtimeconfig.json
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\bin\Debug\net6.0-windows\cs16.wpf.dll
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\bin\Debug\net6.0-windows\cs16.wpf.pdb
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\bin\Debug\net6.0-windows\cs16.lib.dll
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\bin\Debug\net6.0-windows\cs16.lib.pdb
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\App.g.cs
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf_MarkupCompile.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf_MarkupCompile.lref
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.g.resources
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.AssemblyInfo.cs
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.csproj.CopyComplete
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.dll
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\refint\cs16.wpf.dll
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.pdb
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\cs16.wpf.genruntimeconfig.cache
C:\Users\USER\Downloads\cs16\cs16\cs16.wpf\obj\Debug\net6.0-windows\ref\cs16.wpf.dll
